object Form1: TForm1
  Left = 365
  Height = 392
  Top = 122
  Width = 478
  Caption = 'Form1'
  ClientHeight = 392
  ClientWidth = 478
  KeyPreview = True
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  object OpenGLControl: TOpenGLControl
    Left = 0
    Height = 350
    Top = 0
    Width = 478
    Align = alClient
    AutoResizeViewport = True
    OnKeyPress = OpenGLControlKeyPress
    OnMouseDown = OpenGLControlMouseDown
    OnMouseMove = OpenGLControlMouseMove
    OnMouseWheel = OpenGLControlMouseWheel
    OnPaint = OpenGLControlPaint
    OnResize = OpenGLControlResize
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 350
    Width = 478
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 478
    TabOrder = 1
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 6
      Height = 30
      Top = 6
      Width = 153
      BorderSpacing.Around = 6
      Caption = 'Left mouse button --> rotate'#13#10'Mouse wheel --> distance'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 197
      Height = 30
      Top = 6
      Width = 187
      BorderSpacing.Left = 32
      BorderSpacing.Around = 6
      Caption = '''d'' --> toggle display mode'#13#10'SPACE --> toggle display list on/off'
      ParentColor = False
    end
  end
end
