object Form1: TForm1
  Left = 365
  Height = 471
  Top = 122
  Width = 622
  Caption = 'Form1'
  ClientHeight = 471
  ClientWidth = 622
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  LCLVersion = '2.1.0.0'
  object OpenGLControl: TOpenGLControl
    Left = 0
    Height = 384
    Top = 0
    Width = 622
    Align = alClient
    AutoResizeViewport = True
    OnKeyPress = OpenGLControlKeyPress
    OnMouseDown = OpenGLControlMouseDown
    OnMouseMove = OpenGLControlMouseMove
    OnMouseUp = OpenGLControlMouseUp
    OnMouseWheel = OpenGLControlMouseWheel
    OnPaint = OpenGLControlPaint
    OnResize = OpenGLControlResize
  end
  object Panel1: TPanel
    Left = 0
    Height = 87
    Top = 384
    Width = 622
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 87
    ClientWidth = 622
    TabOrder = 1
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 6
      Height = 75
      Top = 6
      Width = 175
      BorderSpacing.Around = 6
      Caption = 'Left mouse button --> rotate'#13#10'Mouse wheel --> distance'#13#10'''d'' --> toggle display mode '#13#10'''r'' --> reset view'#13#10'SPACE --> Toggle trackball mode'
      ParentColor = False
    end
  end
end
