object MainForm: TMainForm
  Left = 314
  Height = 612
  Top = 130
  Width = 855
  Caption = 'Orbit Camera'
  ClientHeight = 612
  ClientWidth = 855
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object OpenGLControl1: TOpenGLControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Bevel1
    Left = 0
    Height = 389
    Top = 0
    Width = 426
    Anchors = [akTop, akLeft, akRight]
    OnMouseDown = OpenGLControl1MouseDown
    OnMouseMove = OpenGLControl1MouseMove
    OnMouseUp = OpenGLControl1MouseUp
    OnMouseWheel = OpenGLControl1MouseWheel
    OnPaint = OpenGLControl1Paint
    OnResize = OpenGLControl1Resize
  end
  object OpenGLControl2: TOpenGLControl
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 428
    Height = 389
    Top = 0
    Width = 427
    Anchors = [akTop, akLeft, akRight]
    OnPaint = OpenGLControl2Paint
    OnResize = OpenGLControl2Resize
  end
  object ParamPanel: TPanel
    Left = 8
    Height = 192
    Top = 412
    Width = 839
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 192
    ClientWidth = 839
    TabOrder = 2
    object gbAngles: TGroupBox
      AnchorSideLeft.Control = ParamPanel
      AnchorSideTop.Control = ParamPanel
      Left = 0
      Height = 127
      Top = 0
      Width = 228
      Caption = 'Angles (Degrees)'
      ClientHeight = 107
      ClientWidth = 224
      TabOrder = 0
      object lblPitch: TLabel
        AnchorSideLeft.Control = gbAngles
        AnchorSideTop.Control = tbPitch
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tbPitch
        Left = 12
        Height = 15
        Top = 13
        Width = 45
        BorderSpacing.Left = 12
        BorderSpacing.Right = 8
        Caption = 'Pitch (X)'
      end
      object tbPitch: TTrackBar
        AnchorSideLeft.Control = lblPitch
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbAngles
        Left = 65
        Height = 25
        Top = 8
        Width = 124
        Frequency = 60
        Max = 180
        Min = -180
        Position = 0
        OnChange = UpdateController
        BorderSpacing.Top = 8
        TabOrder = 0
      end
      object lblPitchValue: TLabel
        AnchorSideLeft.Control = tbPitch
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tbPitch
        AnchorSideTop.Side = asrCenter
        Left = 193
        Height = 15
        Top = 13
        Width = 6
        BorderSpacing.Left = 4
        BorderSpacing.Right = 8
        Caption = '0'
      end
      object lblYaw: TLabel
        AnchorSideTop.Control = tbYaw
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tbYaw
        Left = 18
        Height = 15
        Top = 46
        Width = 39
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Yaw (Y)'
      end
      object tbYaw: TTrackBar
        AnchorSideLeft.Control = tbPitch
        AnchorSideTop.Control = tbPitch
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tbPitch
        AnchorSideRight.Side = asrBottom
        Left = 65
        Height = 25
        Top = 41
        Width = 124
        Frequency = 60
        Max = 180
        Min = -180
        Position = 0
        OnChange = UpdateController
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        TabOrder = 1
      end
      object lblYawValue: TLabel
        AnchorSideLeft.Control = tbYaw
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tbYaw
        AnchorSideTop.Side = asrCenter
        Left = 193
        Height = 15
        Top = 46
        Width = 6
        BorderSpacing.Left = 4
        Caption = '0'
      end
      object lblRoll: TLabel
        AnchorSideTop.Control = tbRoll
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tbRoll
        Left = 19
        Height = 15
        Top = 79
        Width = 38
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Roll (Z)'
      end
      object tbRoll: TTrackBar
        AnchorSideLeft.Control = tbPitch
        AnchorSideTop.Control = tbYaw
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tbPitch
        AnchorSideRight.Side = asrBottom
        Left = 65
        Height = 25
        Top = 74
        Width = 124
        Frequency = 60
        Max = 180
        Min = -180
        Position = 0
        OnChange = UpdateController
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        TabOrder = 2
      end
      object lblRollValue: TLabel
        AnchorSideLeft.Control = tbRoll
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tbRoll
        AnchorSideTop.Side = asrCenter
        Left = 193
        Height = 15
        Top = 79
        Width = 6
        BorderSpacing.Left = 4
        Caption = '0'
      end
    end
    object gbCameraPosition: TGroupBox
      AnchorSideLeft.Control = gbAngles
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParamPanel
      Left = 244
      Height = 127
      Top = 0
      Width = 184
      BorderSpacing.Left = 16
      Caption = 'Camera Position'
      ClientHeight = 107
      ClientWidth = 180
      TabOrder = 1
      object lblCameraPosX: TLabel
        AnchorSideLeft.Control = gbCameraPosition
        AnchorSideTop.Control = tbCameraPosX
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tbCameraPosX
        Left = 12
        Height = 15
        Top = 13
        Width = 7
        BorderSpacing.Left = 12
        BorderSpacing.Right = 8
        Caption = 'X'
      end
      object tbCameraPosX: TTrackBar
        AnchorSideLeft.Control = lblCameraPosX
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbCameraPosition
        Left = 27
        Height = 25
        Top = 8
        Width = 124
        Frequency = 2
        Min = -10
        Position = 0
        OnChange = UpdateController
        BorderSpacing.Top = 8
        TabOrder = 0
      end
      object lblCameraPosXValue: TLabel
        AnchorSideLeft.Control = tbCameraPosX
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tbCameraPosX
        AnchorSideTop.Side = asrCenter
        Left = 155
        Height = 15
        Top = 13
        Width = 6
        BorderSpacing.Left = 4
        BorderSpacing.Right = 8
        Caption = '0'
      end
      object lblCameraPosY: TLabel
        AnchorSideTop.Control = tbCameraPosY
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tbCameraPosY
        Left = 12
        Height = 15
        Top = 46
        Width = 7
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Y'
      end
      object tbCameraPosY: TTrackBar
        AnchorSideLeft.Control = tbCameraPosX
        AnchorSideTop.Control = tbCameraPosX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tbCameraPosX
        AnchorSideRight.Side = asrBottom
        Left = 27
        Height = 25
        Top = 41
        Width = 124
        Frequency = 2
        Min = -10
        Position = 0
        OnChange = UpdateController
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        TabOrder = 1
      end
      object lblCameraPosYValue: TLabel
        AnchorSideLeft.Control = tbCameraPosY
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tbCameraPosY
        AnchorSideTop.Side = asrCenter
        Left = 155
        Height = 15
        Top = 46
        Width = 6
        BorderSpacing.Left = 4
        Caption = '0'
      end
      object lblCameraPosZ: TLabel
        AnchorSideTop.Control = tbCameraPosZ
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tbCameraPosZ
        Left = 12
        Height = 15
        Top = 79
        Width = 7
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Z'
      end
      object tbCameraPosZ: TTrackBar
        AnchorSideLeft.Control = tbCameraPosX
        AnchorSideTop.Control = tbCameraPosY
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tbCameraPosX
        AnchorSideRight.Side = asrBottom
        Left = 27
        Height = 25
        Top = 74
        Width = 124
        Frequency = 2
        Min = -10
        Position = 0
        OnChange = UpdateController
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        TabOrder = 2
      end
      object lblCameraPosZValue: TLabel
        AnchorSideLeft.Control = tbCameraPosZ
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tbCameraPosZ
        AnchorSideTop.Side = asrCenter
        Left = 155
        Height = 15
        Top = 79
        Width = 6
        BorderSpacing.Left = 4
        Caption = '0'
      end
    end
    object gbTargetPosition: TGroupBox
      AnchorSideLeft.Control = gbCameraPosition
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParamPanel
      Left = 444
      Height = 127
      Top = 0
      Width = 184
      BorderSpacing.Left = 16
      Caption = 'Camera Target'
      ClientHeight = 107
      ClientWidth = 180
      TabOrder = 2
      object lblTargetPosX: TLabel
        AnchorSideLeft.Control = gbTargetPosition
        AnchorSideTop.Control = tbTargetPosX
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tbTargetPosX
        Left = 12
        Height = 15
        Top = 13
        Width = 7
        BorderSpacing.Left = 12
        BorderSpacing.Right = 8
        Caption = 'X'
      end
      object tbTargetPosX: TTrackBar
        AnchorSideLeft.Control = lblTargetPosX
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbTargetPosition
        Left = 27
        Height = 25
        Top = 8
        Width = 124
        Frequency = 2
        Min = -10
        Position = 0
        OnChange = UpdateController
        BorderSpacing.Top = 8
        TabOrder = 0
      end
      object lblTargetPosXValue: TLabel
        AnchorSideLeft.Control = tbTargetPosX
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tbTargetPosX
        AnchorSideTop.Side = asrCenter
        Left = 155
        Height = 15
        Top = 13
        Width = 6
        BorderSpacing.Left = 4
        BorderSpacing.Right = 8
        Caption = '0'
      end
      object lblTargetPosY: TLabel
        AnchorSideTop.Control = tbTargetPosY
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tbTargetPosY
        Left = 12
        Height = 15
        Top = 46
        Width = 7
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Y'
      end
      object tbTargetPosY: TTrackBar
        AnchorSideLeft.Control = tbTargetPosX
        AnchorSideTop.Control = tbTargetPosX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tbTargetPosX
        AnchorSideRight.Side = asrBottom
        Left = 27
        Height = 25
        Top = 41
        Width = 124
        Frequency = 2
        Min = -10
        Position = 0
        OnChange = UpdateController
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        TabOrder = 1
      end
      object lblTargetPosYValue: TLabel
        AnchorSideLeft.Control = tbTargetPosY
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tbTargetPosY
        AnchorSideTop.Side = asrCenter
        Left = 155
        Height = 15
        Top = 46
        Width = 6
        BorderSpacing.Left = 4
        Caption = '0'
      end
      object lblTargetPosZ: TLabel
        AnchorSideTop.Control = tbTargetPosZ
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tbTargetPosZ
        Left = 12
        Height = 15
        Top = 79
        Width = 7
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Z'
      end
      object tbTargetPosZ: TTrackBar
        AnchorSideLeft.Control = tbTargetPosX
        AnchorSideTop.Control = tbTargetPosY
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tbTargetPosX
        AnchorSideRight.Side = asrBottom
        Left = 27
        Height = 25
        Top = 74
        Width = 124
        Frequency = 2
        Min = -10
        Position = 0
        OnChange = UpdateController
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        TabOrder = 2
      end
      object lblTargetPosZValue: TLabel
        AnchorSideLeft.Control = tbTargetPosZ
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tbTargetPosZ
        AnchorSideTop.Side = asrCenter
        Left = 155
        Height = 15
        Top = 79
        Width = 6
        BorderSpacing.Left = 4
        Caption = '0'
      end
    end
    object gbCameraMatrixDisplay: TGroupBox
      AnchorSideLeft.Control = gbTargetPosition
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParamPanel
      Left = 644
      Height = 128
      Top = 0
      Width = 192
      BorderSpacing.Left = 16
      Caption = 'Camera Matrix (column-major)'
      ChildSizing.LeftRightSpacing = 8
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 108
      ClientWidth = 188
      TabOrder = 3
      object lblCM0: TLabel
        Left = 8
        Height = 23
        Top = 8
        Width = 40
        Alignment = taCenter
        Caption = 'lblCM0'
        Layout = tlCenter
      end
      object lblCM1: TLabel
        Left = 8
        Height = 23
        Top = 31
        Width = 40
        Alignment = taCenter
        Caption = 'lblCM1'
        Layout = tlCenter
      end
      object lblCM2: TLabel
        Left = 8
        Height = 23
        Top = 54
        Width = 40
        Alignment = taCenter
        Caption = 'lblCM2'
        Layout = tlCenter
      end
      object lblCM3: TLabel
        Left = 8
        Height = 23
        Top = 77
        Width = 40
        Alignment = taCenter
        Caption = 'lblCM3'
        Layout = tlCenter
      end
      object lblCM4: TLabel
        Left = 48
        Height = 23
        Top = 8
        Width = 40
        Alignment = taCenter
        Caption = 'lblCM4'
        Layout = tlCenter
      end
      object lblCM5: TLabel
        Left = 48
        Height = 23
        Top = 31
        Width = 40
        Alignment = taCenter
        Caption = 'lblCM5'
        Layout = tlCenter
      end
      object lblCM6: TLabel
        Left = 48
        Height = 23
        Top = 54
        Width = 40
        Alignment = taCenter
        Caption = 'lblCM6'
        Layout = tlCenter
      end
      object lblCM7: TLabel
        Left = 48
        Height = 23
        Top = 77
        Width = 40
        Alignment = taCenter
        Caption = 'lblCM7'
        Layout = tlCenter
      end
      object lblCM8: TLabel
        Left = 88
        Height = 23
        Top = 8
        Width = 46
        Alignment = taCenter
        Caption = 'lblCM8'
        Layout = tlCenter
      end
      object lblCM9: TLabel
        Left = 88
        Height = 23
        Top = 31
        Width = 46
        Alignment = taCenter
        Caption = 'lblCM9'
        Layout = tlCenter
      end
      object lblCM10: TLabel
        Left = 88
        Height = 23
        Top = 54
        Width = 46
        Alignment = taCenter
        Caption = 'lblCM10'
        Layout = tlCenter
      end
      object lblCM11: TLabel
        Left = 88
        Height = 23
        Top = 77
        Width = 46
        Alignment = taCenter
        Caption = 'lblCM11'
        Layout = tlCenter
      end
      object lblCM12: TLabel
        Left = 134
        Height = 23
        Top = 8
        Width = 46
        Alignment = taCenter
        Caption = 'lblCM12'
        Layout = tlCenter
      end
      object lblCM13: TLabel
        Left = 134
        Height = 23
        Top = 31
        Width = 46
        Alignment = taCenter
        Caption = 'lblCM13'
        Layout = tlCenter
      end
      object lblCM14: TLabel
        Left = 134
        Height = 23
        Top = 54
        Width = 46
        Alignment = taCenter
        Caption = 'lblCM14'
        Layout = tlCenter
      end
      object lblCM15: TLabel
        Left = 134
        Height = 23
        Top = 77
        Width = 46
        Alignment = taCenter
        Caption = 'lblCM15'
        Layout = tlCenter
      end
    end
    object gbCameraQuaternionDisplay: TGroupBox
      AnchorSideLeft.Control = gbCameraMatrixDisplay
      AnchorSideTop.Control = gbCameraMatrixDisplay
      AnchorSideTop.Side = asrBottom
      Left = 644
      Height = 48
      Top = 144
      Width = 192
      BorderSpacing.Top = 16
      Caption = 'Camera Quaternion (s, x, y, z)'
      ChildSizing.LeftRightSpacing = 8
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 28
      ClientWidth = 188
      TabOrder = 4
      object lblCQs: TLabel
        Left = 8
        Height = 12
        Top = 8
        Width = 43
        Alignment = taCenter
        Caption = 'lblCQs'
        Layout = tlCenter
      end
      object lblCQx: TLabel
        Left = 51
        Height = 12
        Top = 8
        Width = 44
        Alignment = taCenter
        Caption = 'lblCQx'
        Layout = tlCenter
      end
      object lblCQy: TLabel
        Left = 95
        Height = 12
        Top = 8
        Width = 44
        Alignment = taCenter
        Caption = 'lblCQy'
        Layout = tlCenter
      end
      object lblCQz: TLabel
        Left = 139
        Height = 12
        Top = 8
        Width = 41
        Alignment = taCenter
        Caption = 'lblXQz'
        Layout = tlCenter
      end
    end
    object cbShowFOV: TCheckBox
      AnchorSideLeft.Control = cbShowGrid
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnResetCamera
      AnchorSideTop.Side = asrCenter
      Left = 209
      Height = 19
      Top = 159
      Width = 117
      BorderSpacing.Left = 16
      Caption = 'Show Field of View'
      Checked = True
      State = cbChecked
      TabOrder = 5
      OnChange = cbShowFOVChange
    end
    object cbShowGrid: TCheckBox
      AnchorSideLeft.Control = btnResetCamera
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnResetCamera
      AnchorSideTop.Side = asrCenter
      Left = 122
      Height = 19
      Top = 159
      Width = 71
      BorderSpacing.Left = 24
      Caption = 'Show grid'
      Checked = True
      State = cbChecked
      TabOrder = 6
      OnChange = cbShowGridChange
    end
    object btnResetCamera: TButton
      AnchorSideLeft.Control = ParamPanel
      AnchorSideTop.Control = gbCameraQuaternionDisplay
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 25
      Top = 156
      Width = 98
      AutoSize = True
      Caption = 'Reset Camera'
      TabOrder = 7
      OnClick = btnResetCameraClick
    end
    object btnAbout: TSpeedButton
      AnchorSideLeft.Control = btnResetCamera
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = gbCameraQuaternionDisplay
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbTargetPosition
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 592
      Height = 36
      Top = 150
      Width = 36
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      Images = ImageList
      ImageIndex = 0
      OnClick = btnAboutClick
    end
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 426
    Height = 59
    Top = 0
    Width = 2
    Shape = bsSpacer
  end
  object ImageList: TImageList
    Height = 24
    Scaled = True
    Width = 24
    Left = 136
    Top = 296
    Bitmap = {
      4C7A010000001800000018000000940400000000000078DA9D556B5054651836
      90CC9AAE160658895D4C9B049529EDAA398297A69A2E804499B78032A82C750A
      4D082B856D3145A7A6B149A0C61F3259E138368E2317EB8FD38C67CF7247D89B
      14B2777697F6F2F4BEDF39BBE0A248EDCC3BE7FCD8F37CEFFB3CCFFB7C0026E0
      AA756A220CAD89B0B4CC17C5EF402CC6F5ED1865D2AF8459AE854972D213232B
      64941CF4AC8151BFE23FE39AE5B984798671825D7F04BC27F6C2595D04FB815C
      58AB56C176301FEEFA0A043B7F0F88F34C52134CBA94F161EBB3E9FFBE606773
      60F0C74DB0952C80ED93340C6C9B878B1FA7E0AF2DB37161D30330154D87E19D
      BBD1FFF51A04DA1B0284EF8549CEBC0A7616F513F29FAD0BBACAD3E1DCF9045C
      9F3D0947D96370942E80757B9A72C6E6D9B0BC7F1F8C84DF937F277A0A67C0D3
      5C1BE46FAF7886C2898FB19D3B9F82FB8B45F0EC7E866A0906772D865BB30C43
      7FFE02DFD9A3B8B86321FA3E9C09F3BBC9E87D2B11DD1B6E47E7BA29F034D504
      C51C4669CE682DA533CC897377BAC0F66AD231A45D8EA1CA15F069323074B20A
      E19FBBBE1C7D9B67C1F2DEBD306EBC0BE7DFBC031D6B6E46475E22FC6D0D8190
      F15CC3657C02E6DB459C0C52DF8CEDDFFB1C82552FE09F3D2BE16F3C18C1F7FC
      B60F7F6F7988F0158ECEE74D45E7DA5BD0F6DAF5B054662A1EB3C8CB467053CB
      3E612D19DF53BE44F4CDD8C1FD2FC2FFD5B3F07DBB1A219B05419B1976EDF30A
      3E6BC0FDE7C5ABF893A1CFB996F46E26BDE56A153F96FDCD1EB4924F9C658FC3
      4D7CFBBECC50FA266C9E857560AD6D258F60A03895349E350ABF357732E4AC18
      58EB3E55F683B18D6D493C8FABA64878907DC238ACADB76229E9B05460BB3F27
      4D7E2A81FBC836F2502AE9FBA0AA6F12BA99FF376E22FCEBA0CBBC0666ADCA51
      8F3E0116298DDF6DFB73D1FFD11C3183A374A1EA4DF6D1D3E23CEFD1D208FFCE
      C35B951D289C8EDE820474AF9F82F6D537A235671274AF4C40EF8E45AA066A9E
      D03BEF2573CAFEB66E9F0F3BF160A75944953C0AEFA96F86FD73621FF53E0386
      8DD3C83BF1E85A77ABD0569F3D51C12F59ACE2EBE789ACE2FEBF2BA09EEE17BB
      C373F039CCD740F15C519E930722F8AEE37B04EFA2F70D6AEFAF4E12DC33FE25
      FC080D2487FB9806E6A264A159DF0733C5399C053C133FB9E7F0CF714C3BBC57
      E47BEEBD65559CC0E6B2D59591BEE7ECF4D718D59F3501CA2ACE1353E13D942D
      C96277F8AC70398F5746F0EDBF5628D8E499F6D76FB8045BCE8E45A043F8F350
      C4FF17E4E53C0F6715CFCC9E30BC3D4D70C0FBC33C3BEA35117CDBCFBBA86FF6
      3B6193DFC3BC7059B4592AF7BA8CA87C68E21CE4ACE2DED8D33DF953C56EF2FB
      C0E1E2087EFF0F5B154EA2B05BD7DE46F9D048F9209D1E9D3F722A6713E72067
      15E709CFCF7D32C75D054970341C82FDF4F7685F1F1FF1CA302F71186CAAA67C
      933C30B63C7CF9FB8AB2953296CFE8C84B103DF2CEB7D15EF2EE70BF8C2BD30E
      8DC4E6BE05B692CF2F8F7D27D2193407E72067953E274EE1200A33AC25F3CD9C
      88BE2DBA97C677EFEA524206A99175622F588F940A4FF35E72F13B678CF089B8
      8F89EF2B713256B1AF2807D5BB3CEA7E277FB307A37DF2FF2A46C92A354F94BD
      8C19CFB7FF0235258626
    }
    BitmapAdv = {
      4C69020000004C7A010000002400000024000000AE0700000000000078DAD598
      796C147514C79153A5A288B4A85CDE42A12282175240506E1494A35CCA8D4091
      FB122822774B2937881130412D124C88C49868D4684404544267D91EB4A5ED6E
      B7DB73BBD02DDD6E9FEFFB7E33BB5B060A55F983262F339DB6339FF9BEEF3BB6
      4454876EE7D0B4869493D48B6CDA2AB26B5F518EF6079FA770A4CA39AEE167D9
      E77AD2E9D30D6E1987536BC11C5BF859051C7493914F764B3CE59D0BFBDF38F2
      ADF7F03D57F3BD2FF99F93738EBC7F1F27CF77DBC89DB8845C9FCD22D7C199E4
      FA62215D3A1E47157F1E93DF09E2728B664E2DE43FB1382C1DF83EE9C67D7DA9
      BF51D9911554BCBE17152C7F960A3EE844F94B3B92734907722C7C9A72E73F49
      F6B98F51CEECB6645B1C414507DFA7CAE45F035C762D8D72B5F07FC562D38670
      94E23E55997F92E7D81A72AD8BA4920F5FA0E255CFAB88E94285C2F50C7375A0
      BC45ED84C936E751CA8E6E4D59331FA68BD16DA9F8D002B987CEE562ED06D58E
      256930FF9D4F34B1FE4CEEED6F53E99A97C9B5A61B95AE7D85CFBB916BF54B3A
      5B572A5CD199F2973D13A4D313647BFF11CA9ED58A32A7B7A08CA9CD296B5957
      F26A3F184CBE9B665239125DBC7F1DA3D2D8BEC270697D0FBAB4410F3E77AF8F
      545C1F3117E7AF786DA4E894B7B83D39163C2579CB8E6E231A654C0BA5F4C9CD
      287D561BF29C3C1CD0E946B9837775BF882E717DC9BDAE3B5DDED8932E6F7A95
      CA62FB9027EE35395EDED84BB8CA7FDA47E4AB9428FB7E2739D94FC89B7DDEE3
      A251D6CC96A2D105E6499B702F5D98D1922A92BE0FF8A9268FAB3A925CBBB70F
      175DF05CE1D8FC3A5DD9D28FCA11F1FD84CBB37734FF5915F9BFAAAAA828B6BF
      6814ECA3CCF71E949CA54DBC8F92C737A68C0511E4CB3863E81473ED3C9D0D35
      F204EF2217C849D9A6DE8A25610079B70DD6639062FB721E5DFDE5FA64A2F828
      D79FB3D67471C643CC13CA3C4D29E59D10B28EB993F2F7CF0EF402F4B6AB7972
      B40455D327A48EC0837C78E2FAC8B3BDDB0753E5CE37C9B76B1879770CA18AAD
      03E9CAA168134FC9EE31CAD7269EE6746152534A7DF71EE1B1BE7B2F79ADBF18
      79DB6C9A017ADF2D3BB29C8AB96EC4C31B7A4AAE848775F1ED1A4A55BBDF221F
      7381A73CBE3FF91CA97E964ABB950AB8D60C1E9BF422F674108FE833F62EB28C
      AA4F8E3D930C8D9CD5668B9A47D253D1EB50C72EAE6FE1E17CC12FC811748146
      D0EA4A427FC96359C2202AFF36963CDF6CA492753DA447AABA0FE893A5E74BF1
      287DB451F5C83A29949F99A49872CFF708EA7DABA4BE7906A0BFA1A7B83E7A59
      AFAD5EFCDCD744A30AF690E4898FE5F17D59BBDEC20C2D5DAB5FA4A2955DF43E
      146EF273FA14E5E7549DC7C23C49C3EB90E7D45143A39541DE39223EFE6EABBC
      5FD1CAE7A884EF5FBA5679A80CB5CE3E2A673D3C7A8005AC6EF69A7BE7487271
      CFC4BBE42F8DD0EB9D7BE21CD5132F0ACF03FEFAB28E6944DAC8BAC25374E443
      C3438783F4398D6BEEC4A5FC7E114AA398AED283F1EEA833A97BE6421FC2F965
      D605FA5570CF34BECAF95D8D1E8DFE23DE917E1826FD3095FB4FF2B8BBE9FCE8
      86A48DB84378FC1EC2AE12E049C635CC69685DC09A8B463CA34427D43E3F5BB4
      D08FC2B92BCA545F05B103D5BCD073056DD09F0DEF24C3CB51F59945F1D8B68C
      30F265BD9AA7E4C04CD11AEF081F602E15F1CC2CD6B94A582FF84A66047BDE7D
      60BA89A768CF38FF8C8736E8CD92AB09F7F97B0F6A0B2CD7E7B19C127D3E5F28
      EF66304127E40E5A61962387E09360EF967E3AC5ACCFCE316A96EADA648A36F7
      73DF69A27215D5807355D7CFE3CF975D3B199813B263CA2E8577436D80296F71
      B8AE5584CCCAC2E59D78EFE9A48ECC5AB26FA2996747947FD708F64DCA785D9B
      A88036D5FC6CD31283F215836BD8EBB2D983C83DFC889E265C8BDA8BAF848D03
      47CCA8E23DEF98789CDB46703F0EE449F5E426413EAE5B8DC773EA6BDDCF492B
      FC3CD8BDF57E88BD0E7591C39A432B70412FCC23D40D188D28DC35D6C49397F0
      B67FE7A996A7D18DAAF906913C392CD00FED5A773F0F7A357A365FC78E09ADB3
      66B5D4B9DA8A5EA219F8F4C0F705DBCDF595BB79A8F2AFAE4B0AFACD58E561A3
      C64DDEB16979443FD6BF6AD788C7CFB0EF5EE4DA80173107B1BF6447B7124F80
      2FF8E8DC3AC2C4638F7B43E678DA04E8D258F74C03539E2CE342C89BEC9FA771
      A6F99E9BDADCD8378A0E2D14BDD13732A787A93AD1F92470CEE1881F66E2B16D
      1CA8FA0CE7082CAA9EAAEB82701E08DA37AEF779489F63D8C7B2967591FC437B
      04E6A1C4B45061C53CCA5ADA5976B0E07D2C637EB8CED2E89A3942A4CD6D47BE
      CC33661F9B3FF385C80E895AE3DD1BFB2E764CCC1D046A05B9308EB85678740D
      55557A25F2B9764513D4D1C87AD764B14E6C16D857F199D671B6718D3B34766C
      ECDA98AFBF1F967D17331073394522443F0F91EBD022756A18A54C09E3DC3454
      9A8CAC6BE23058CA4E241A9E2921FBB976B5FDBC8377495FD0516A44C55D6ABF
      9368245A8847A0C775388C1C05E95249D99601B5FA0C86CF47BABFB17BC37FD8
      31F1FE4A837A64B901835147CEFDD101BF4097DAB204E74EF793EC6BBCEFA267
      60AFAB89C1E875F85D7F4D1B7EB9D91CD5E471354FDC81FF2724C95E87D9E3D8
      3B9967F47009C7C753E49ACC00A3EFAA28953ABA91776B13E811AA673A6BF1FF
      963CE975F82C75ABFE0F84D962B744CABE8B1D137B82DA9F92F5F344FD67DD4D
      33E0368C7F00C35CB3AB4C7A0100000030000000300000000B0B000000000000
      78DAED5A797055E515578AD25682B2B8B4085524825D1481AA292A8D45406850
      D0AA504904045965298A828084350134A875C161A6B5CB581D0A5A01EB1FB49D
      E29E4E21794B02D948DE4B420259C8CBCBCBF2727A7EE7BBDF7DDFDB92B0689D
      69EFCC99F772EF4DEEEF9CF33BBF73BEEF86882EA0FF9BB2EABC042ACF1D49E5
      CE69E4752E24AF638532FE8E73B8867BBE4E9881C9EBCC64CB660BB25127D6A6
      EE756450B96BF87F05B3D379316398C9E6E802DE8ECDE3CCE5CF19949D7DD157
      82DDE37C809F773C2696B25C6ACD3940817FECA2C6FDDBC8B7770335EC594FBE
      F733A9E9E01BD472781FDF9313CF9762CEC7E42F0D77E5912B98C3FB229FDB5E
      9C4D8183AFD1E93766D0A975B751F5CA1BA9EAE91F52D58A1FD08915DFA7CA27
      8750E5F2EBC9BBF43AF22EB996BCCB875275D6FDE4FB208B82FCBB31FC788F2A
      8E5D7E5EB17B1DA3F8EF7ACDE7048F7D42FEDD6BA86EE3ED54B36624DB08AA59
      3D824E3D7B33DB30F1A3FA991FD189A7E0C350AAF8D5F554BE6C3079165F4B65
      8B0652E982FE54BA6410D5FC7631B51DFD28D2070F79DC49E707BB73129B3FC4
      D75C0A7CB883EA372553DDBA5BA92EFD36F5C956FBDC2DB62FF0E3E4CA9BC407
      C985F89048E59C07CFE26B940FF3FB53F1E35752C9A26BA87ECF06FEDB0ED307
      7EA623E53C606FB5B952F02935EE9A45F5EB93D87E42A7378C12C377B1F424C3
      0FE463B8F85065E76108552C4B641E0D62FCDFE31C5C4DC7E77F977DB8828A66
      F7A5F2CDE33817874C1F5ACFDA07C5193BEE41F7416AC89A44F51B183773A661
      D31DE4DB7CA758038C7F3EBD71945C871FE2C3DA9174CAF2A19A6B023E8478A4
      72A0F05FC9F8FB51C1CCDE54B26C28B5E47E189E8733E5126AD5E03BB09FDE36
      2E847BCB4FA93103966C1BCEF9368FE67B941F0D59F7927FFF566ADC9741B599
      E3D9871B854795168F540E064A0E4AE65E45C5732EA7C2597DA860C6A554B860
      20B5E47C105E0F6752D386CE8033887B03B0739C0577E65DE4DF3A869AB6DD6D
      9B7FEBCFC8CFE7E187FFCDF9D4DEEC277DB4373752DDEBA9CC232307BA0E160E
      503998A3385430F3323A9AD6930A170FA6B6FC7F86EB52D7F5DDAE551FF8CE9C
      40DC1BB728EC4DDBEFA6C0F6B114787EBC58F30BE3F9DC58F26F1B23D78315F9
      1479B47A5DA2495A532B2C2D2AB5F097CCD51CBA8C8E3DDA8BF2A77F9BCAD293
      05838DA7DC755F17FA6A89BEBF9975A68EB98CD8FB34768E75E0F9718CF91E6A
      D931915A5EFC39B5644D909F71BE897DA0605B147E9C935A7E5A710835000E79
      A48EFB0B8780BF70566F1B7FDE2F7B50CD3BABCD1C1475D8A7D54C60E9FBC754
      C71A095D69D8A478038E08F6AC7BA8F5C5146A7D6912B5BD7CAF7CB6B21FF001
      798877283D650E3D7983ADA565067E5D03C07F34F512C6FF4DCA9FD9279C471E
      475A07F8ED79C6BF7BB56821B8E313DE27DBB147DC8139F8CA646A7F750AB5FD
      FA3EFE3985FD9A20D7DB9B4E47616FF7D7D349EE6B55A24391F85947E77DC7C2
      DF5B6A58E1EF41AE87BB53E5EBB30D0E397362D7AC7B843913D46EB85DF043DF
      55FC35FEF1821F710FBE3285E8B507C40FF883F3C0DF9ABD3B0A7FE0E33FD0C9
      551ABF51C34F30FE854A838A0C0DCA9FAEE20FFCEED4040A167D61F2E8E618B1
      CFD4D703075FA55AD66EF456A95D3BFE63C2E3CF716F671F148752F8FC0455C7
      F0E1F3B7250FB0C0277FA41A9E8D4EAE52FCA914FE28FC654F44C6BF8FC57FC6
      FF88C2EF7CF042AADDBBD9C4BF3906FE6C7D1DB318FAA7F0877BADD67C7F26F3
      7FBBE2BFF241D5807087B1072C1D6A141D1D2DFD02BF8F5E267D6C55387F30CF
      49FC75FD327EF4B010FF7BD8F88FAF4B3667EECFA3D64D6A5D213330E6483C0F
      CFADB7F567B4ADFBBA864577B4417F107BAE71E9679C33992D3887B56B7F2C7F
      4FE9A7D1C3AC594EE9A7A93F09A23FEE6921FCEEE909D45E9A135A0355397B46
      ACA1E41AE6773C07CF43FFD7358CBE6A6A6893E8FF38D503B68FB3FA98D27FF4
      61E44CC71EB944EDEA59AE72F910A59FC0CFFAAFE7383D431C4D53F8F304FF37
      C8F18B0BC402D9EF9ABD60B8D16FA7D9DCFFFB2E790EB82A1CE2E7A30E541DEB
      D921D9CE85F45D7C66EAB8336FB62453F3A76FD9FC6FFAE8F77492E752D1CEA7
      14F7BD52BB56FF15EE73FF7DACAFD21EEEBFF98F7C8BDC532F26E74321FCF507
      761835E07AD8E0FE225B37DFDF2A1C951CF00CACEA40F148E64D6B8EB0FDB03E
      81DB67CD71CD9FBD15A53FFE43BFB3631F9A41993B06F70B1FD3DAAFF0BBA65E
      C4F8BBD9F84FFDE95903BF638111FF95FABCEFCFE9D2E3E10372001FA045B556
      1E646EDE38CA9EE5B4E167354B2789D647E97F639D1DFBD01A207C76D0BD17B5
      EB46ED4EED4E0EE6BEC65FFD9B25661F782636FE7512A32AF641F3486A81F300
      1F6A510FE949F61AC0FCAC5BA7D632F18E8A88D8CBEC39EF2A99FF117B99DD10
      7BA9DD70EE7488DFE08FEF2F191223F478E45BE701F5A76BBA86F544F221EBAE
      5B945F303E8FEB71F15BD855CF1A1035FB8BEEA72ADD774770A743FE781D536D
      FE1FDC29DA001FA073B60F5C0F9A4FF043D90863ED3B5CAD19D9CF7847D8DA91
      79AFEBD68E7D5A821D7BE8A689BDC3FA35F4137B1CD0353C4BF93044780BDD06
      9F34A7940DB3CCFA6EAD77E31DC0EE31D72CB26E346766ABE772EC5D11DC11FD
      FCD77BB1F533AC7FE59097B9836779C587448B4F432D3F546DC732F888D926DE
      A1392F717F3C54B36A5EB334D3EA5991D8A57F9519FDABF2C825E1F383EB0BED
      5BF50BF70B47C507E66BB9F663B9E254A5F6C5307D1EB51FEF38AE39C3D831EB
      40EF8F3176DD6FF5BCE67CB05B14FEE3E97799B5FB598CF57A865DC307B2244E
      A831F8013E891F5C17AA3612EDBC284BB4AD7CE9E0F8F819BBD24A6BCE14DE24
      A89A65ECB6E6189AA9ADF6DD2DE6FCB3297A7E663EE9B50BCFAAA58B07893E94
      F16C8BBC634E47BF54BE287F6C5BAA3EB11EC4F57887E6BBAE57CD79C51BAB66
      63600777C2F6EA3CCE6171D6BEB9FA1EEC8BA1C64A3866F003F990590539115F
      4256B6487F0E947BE21D52ABE0BBA535E07C5E27D8612776CE3175E74807EBAF
      19FA3EECE9615F0C3143CED167E087F2A5BF61575BC6DCE6390CB358BC43FA2B
      F89E667186B1E7D93366B798D8DD699786EF69795CA971F1636D8C7D60EBDEFA
      BDEB39D77DA998F98A7A83569760BF0F7961133ECFB33EAD73B8DE1E6C8D9E1F
      F89CCC0669AABF9A9C89EC53A6D5BCBDD6ACDB02A2BF75EFE47DC41463AD4C15
      1913A5D6C059E88518F34099F2A9688EF24F9DEB4B8192C3D1EBC7E27FAB3509
      626ED4AA330E6760256BEF88D813EDE25E22F68A6C1E1DA2926537884683B785
      DCE7C10331F6497C1353E7708F67D3580A067CA1AD93261F95F2FA49E356B341
      C7D88FCE1B18B92FBDA7CBFB6FD8ABC39E9DEEC9397F953D3DE41EDC050FC4C0
      65D1EF5EEC5F2F8B1F09725FD112EEDB6F2E132B58749DF4258939AF473AE20B
      2C6F563F6A0EDF3F2C258FBBEF99BD67712799FBB7F87B454B1285BBE0012CDF
      32F90E4E5BA63962C65BF3BCA3984BDCE70E88C4DE4865CE5BCF720F3AC5DC3F
      C73E52697AB2C452B0F18C8E794561ED611BD64D1A33D67FD096CE700BDFD7DC
      19BD7FEE714D3CC7772F2991EF2F6ADE5943F933FAA8390B18799D219C66AC82
      F7A1CE3912A991A233E1EF2F1ACF197B38973CE63B9E56CEC5899DB3C9959AC0
      182EEC527C23CD35BDA7F4A618EF8F4ACF9A33717535BF9FA94BE6AC81BD25EC
      CF004FA7B1E65900B3187E27CEFBBB3D675CAB67E4876BB2EC03C778078AF916
      7B1CF5FB77C85AA99AB50786EF587B607E6F8FF7FE14BD09EFABBE8A77C0E8D3
      1EE7A3B2977AAEEFAFBDCEC36A26E8A4AF7E79EFB387C97E24F6F4F41AA8B3FF
      1FC0FC8E19D8E3B8E96BF5BF10D8D393391CEB695E5FDBFFBFE19A2FEB555C8B
      5C37FD8FDB7F006EA42913
    }
  end
end
